<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Year by Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range max='2020' min='2015' />
      </column>
    </datasource>
    <datasource caption='Cleaned-Dataset' inline='true' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned-Dataset' name='textscan.0wbh4c011ilf5r19rbuyp09doux2'>
            <connection class='textscan' directory='/Users/mitesha/Downloads' filename='Cleaned-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wbh4c011ilf5r19rbuyp09doux2' name='Cleaned-Dataset.csv' table='[Cleaned-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='Residual Error' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Happiness Rank' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Happiness Score' ordinal='5' />
            <column datatype='real' name='GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Life Expectancy' ordinal='8' />
            <column datatype='real' name='Freedom' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Trust' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Residual Error]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust]</local-name>
            <parent-name>[Cleaned-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region Happiness' datatype='real' name='[Calculation_153826081832763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Happiness Score]: SUM( IF [Region set] then [Happiness Score] END)}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Australia and New Zealand&quot;'>
            <value>&quot;Australia and New Zealand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Central and Eastern Europe, Commonwealth of Independent States, East Asia and 6 more&quot;'>
            <value>&quot;Central and Eastern Europe&quot;</value>
            <value>&quot;Commonwealth of Independent States&quot;</value>
            <value>&quot;East Asia&quot;</value>
            <value>&quot;Latin America and Caribbean&quot;</value>
            <value>&quot;Middle East and North Africa&quot;</value>
            <value>&quot;North America&quot;</value>
            <value>&quot;South Asia&quot;</value>
            <value>&quot;Sub-Saharan Africa&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned-Dataset.csv_E83AA7FE7E084F20B6030D5E64B135FD]' role='measure' type='quantitative' />
      <column-instance column='[Oceania]' derivation='InOut' name='[io:Oceania:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region set]' derivation='InOut' name='[io:Region set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Countries]' derivation='InOut' name='[io:Top 10 Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Oceania' name='[Oceania]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Region set' name='[Region set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 10 Countries' name='[Top 10 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year by year' name='[Year by year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2015' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Region by Happiness Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <params>
        <param name='sheet' value='Sheet 5' />
      </params>
    </nav-action>
    <edit-group-action caption='Oceania' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i' type='datasource'>
        <exclude-sheet name='Region by Happiness Score' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Top 10 Countries by Happiness Rank' />
        <exclude-sheet name='Top 10 Countries by Happiness Score' />
        <exclude-sheet name='Top 10 Countries by Happiness Score (2)' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Oceania]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Region' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Region set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name=' geo maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</column>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' />
              <text column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <text column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' />
              <lod column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' />
              <lod column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' />
              <geometry column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Latitude (generated)]</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% happiness by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[pcto:sum:Happiness Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[pcto:sum:Happiness Score:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</rows>
        <cols>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk] + [federated.0izpiud04imzyy1csh0jj0tsdt1i].[pcto:sum:Happiness Score:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region set]' derivation='InOut' name='[io:Region set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
              <text column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <lod column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
              <text column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <lod column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <geometry column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
              <text column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <lod column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
              <geometry column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[Latitude (generated)] + [federated.0izpiud04imzyy1csh0jj0tsdt1i].[Latitude (generated)])</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Happiness Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column caption='Region Happiness' datatype='real' name='[Calculation_153826081832763392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Happiness Score]: SUM( IF [Region set] then [Happiness Score] END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region set]' derivation='InOut' name='[io:Region set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[pcto:sum:Happiness Score:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_153826081832763392]' derivation='Sum' name='[sum:Calculation_153826081832763392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[pcto:sum:Happiness Score:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk] / ([federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk] / [federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Calculation_153826081832763392:ok]))</rows>
        <cols>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk] + [federated.0izpiud04imzyy1csh0jj0tsdt1i].[pcto:sum:Happiness Score:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year by year]' derivation='InOut' name='[io:Year by year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Year by year:nk]'>
            <groupfilter function='member' level='[io:Year by year:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Year by year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Year by year:nk] * [federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk] * [federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:GDP per capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Happiness Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Max' name='[max:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</column>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[max:Happiness Rank:qk]</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries By Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Countries]' derivation='InOut' name='[io:Top 10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Top 10 Countries:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top 10 Countries:nk]' />
              <groupfilter function='member' level='[io:Top 10 Countries:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Top 10 Countries:nk] * [federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk])</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Happiness Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries By Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top 10 Countries]' derivation='InOut' name='[io:Top 10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Top 10 Countries:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top 10 Countries:nk]' />
              <groupfilter function='member' level='[io:Top 10 Countries:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Top 10 Countries:nk]' member-value='true' />
                <sort-filter level-name='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Year:ok]' member-value='2015' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Top 10 Countries:nk] / [federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Year:ok]) * [federated.0izpiud04imzyy1csh0jj0tsdt1i].[sum:Happiness Score:qk])</rows>
        <cols>[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned-Dataset' name='federated.0izpiud04imzyy1csh0jj0tsdt1i' />
      </datasources>
      <datasource-dependencies datasource='federated.0izpiud04imzyy1csh0jj0tsdt1i'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='40600' x='43400' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Proportion' w='42600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' w='15200' x='84000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30125' id='8' name='Sheet 11' param='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' w='15200' x='84000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Sheet 11' pane-specification-id='1' param='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[io:Region set:nk]' w='15200' x='84000' y='31125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Countries by Happiness Score' w='43400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 Countries by Happiness Score (2)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Region by Happiness Score' w='39000' x='44200' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Top 10 Countries by Happiness Rank' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='415' h='52875' id='11' is-fixed='true' name='Region by Happiness Score' pane-specification-id='0' param='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Top 10 Countries by Happiness Score' pane-specification-id='2' param='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Country:nk]' w='16000' x='83200' y='53875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                    <zone h='49000' id='9' name='Sheet 6' w='82400' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='17' name='Sheet 5' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='20' name='Sheet 5' pane-specification-id='1' param='[federated.0izpiud04imzyy1csh0jj0tsdt1i].[none:Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
